.intro-content {
    position: relative;
    display: grid;
    align-items: stretch;
    gap: var(--gap);
    min-height: 100vh;
}

.slider {
    position: relative;
    max-height: 100vh;
    width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
}

.slide {
    min-width: 100%;
    max-height: 100%;
    box-sizing: border-box;
}

.slide {
    position: relative; /* Adicionamos position: relative para que os botões fiquem posicionados relativamente a este elemento */
}

.slide-btn {
    position: absolute; /* Faz com que os botões se posicionem de acordo com o elemento pai (.slide) */
    bottom: 60px; /* Ajuste a posição vertical conforme necessário */
    left: 50%; /* Posiciona o botão no centro horizontal */
    transform: translateX(-50%); /* Corrige o posicionamento horizontal no centro */
}


.slide img {
    width: 100%;
    border-radius: 10px;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.5);
    user-select: none;
    transition: 0.5s;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.indicator-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 5px;
    cursor: pointer;
}

.indicator.active {
    background-color: #555;
}

.intro-text-content,
.intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 { 
    font-size: 85px;

}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}


.grid-one-content {
    text-align: center;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;

}


.countdown-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.text {
    font-weight: bold;
    font-size: 10rem;
    line-height: 1;
    margin: 1rem 2rem;
}

.countdown-el {
    align-items: center;

}

.countdown-el span {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
}


.grid-description {
    padding-bottom: 5rem;
    text-align: center;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}


.grid h3 {
    font-size: 3rem;
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
}


.grid-colunm {
    justify-content: center;
    align-items: center;
}
/*.grid h3::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    top: -4rem;
    right: 1rem;
    transform: rotate(5deg);
}
*/
.inter-message {

    width: 20rem;

}

.gallery-vid {
    width: 100%;
    max-width: 36rem;
    max-height: 28rem;
    overflow: hidden;
}


.contact-form {
    grid-column: span 2;
}

.contact-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-group {
    flex: 1 1 320px;
}

.form-group label {
    display: block;
    margin-bottom: 1rem;
}

.form-group input,
.form-group textarea {
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    box-shadow: 0px 0px 10px 5px var(--blue);
}

.form-group button {
    border: 0.2rem solid var(--white-color);
    background: #113A8C;
    color: var(--white-color);
    padding: 1rem 1rem;
    font-size: 4rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}


.form-group button:hover  {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group a:hover  {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group ::placeholder {
    color: var(--gray-color);
}

.form-group a {
    text-decoration: none;
    color: var(--white-color);
    transition: all 300ms ease-in-out;
}


.form-group-contact button {
    border: 0.3rem solid var(--white-color);
    background: var(--primary-color);
    color: var(--white-color);
    padding: 2rem 10rem;
    font-size: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group-contact button:hover {
    background: var(--white-color);
    color: var(--primary-color);
}

.form-group-contact ::placeholder {
    color: var(--gray-color);
}

.services-menu {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    z-index: 9999;
  }
  
  .services-menu button {
    display: block;
    margin-bottom: 10px;
  }
  

.footer {
    background-color: #113A8C;
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--white-color);
}

.heart {
    color: var(--secondary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}
.footer-ter {
    background-color: #5C2B8C;
    text-align: center;
    font-size: 1.6rem;
}

.footer-ter a {
    color: var(--white-color);
}


.footer-ter p {
    margin: 0;
    padding: 3rem;
}

.close-menu {
    display: none;
}



/*Página Acessar*/

@media (max-width: 600px) {
    .intro { 
        max-height: 100px;
    }
}

@media (max-width: 900px) {
    #cursos {
        grid-template-columns: 1fr;
 
    }
    .intro-content, .grid-colunm {
        grid-template-columns: 1fr;
    }


    .intro-text-content h2 {
        text-align: center;
    }

    .gallery-vid {
        width: 100%;
        max-width: 100%;
        max-height: auto;
    
    }
}
@media (max-width: 900px) {

    label {
        text-align: left;
        font-size: 2rem;
    }

.intro {
    text-align: center;
    justify-content: center;
    align-items: center;
}
/* Ajusta o tamanho do botão de formulário para dispositivos móveis */
  
    h2 {
        font-size: 3rem;
    }

    h4 {
        font-size: 2rem;
    }
  
    .form-group ::placeholder {
        color: rgba(0, 0, 0, 0.437);
    }
}

@media (max-width: 500px) {
    
    .form-group {
        font-size: 1px; 
      }

      .form-group button {
        padding: 1rem 2rem;
      }

    h2 {
        font-size: 3rem;
    }

    h4 {
        font-size: 2rem;
    }
}

@media (max-width: 500px) {


}

/* terceirão */

.terceirao {
    width: 300px;
    height: 80px;

}

.terceirao2024 {
    background-color: black;
}
  